<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=".">
    <meta name="keywords" content=".">
    <title>test api</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        img, video, canvas, svg {
            display: block;
            max-width: 100%;
        }
        input, button, textarea, select {
            font: inherit;
        }
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }
    </style>
    <style>
        #skip-to-main {
            position: absolute;
            top: -100%;
            background-color: black;
            color: white;
            display: block;
            width: 100%;
            text-align: center;
        }
        #skip-to-main:focus {
            top: 0;
        }
        .button {
            cursor: pointer;
            text-decoration: none;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: #EFEEEE;
            box-shadow: 6px 6px 16px rgb(217, 210, 200, 0.52),
                        -6px -6px 16px rgb(255, 255, 255, 0.84);
        }
        .button:active:hover {
            box-shadow: inset 6px 6px 16px rgb(217, 210, 200, 0.52),
                        inset -6px -6px 16px rgb(255, 255, 255, 0.84);
        }
        .link {
            padding: 8px 16px;
            color: #24292f;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Helvetica Neue',
               'Arial Nova',
                Helvetica,
                Arial,
                sans-serif;
            background-color: #EFEEEE;
            color: #24292f;
        }
        header, footer {
            flex: 0 0 auto;
            position: relative;
            height: 200px;
            background-color: whitesmoke;
            text-align: center;
        }
        main {
            flex: 1 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        footer {
            margin-top: auto;
        }
        header .tile {
            position: relative;
            z-index: 1;
        }
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .item {
            display: flex;
            flex-direction: column;
            flex: 0 0 50%;
            padding: 24px;
        }
        .item > .button {
            flex: 2 0;
        }
        .item > .info {
            flex: 1 1;
            margin: 8px 0 0 0;
            position: relative;
        }
        .info::after {
            position: absolute;
            bottom: -24px;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            content: '';
            background-color: #EFEEEE;
            box-shadow: inset 1px 1px 2px rgb(217, 210, 200, 0.52),
                        inset -1px -1px 2px rgb(255, 255, 255, 0.84);
        }
        .item:last-child .info::after {
            visibility: hidden;
        }
        .item .victor {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 4px;
        }
        @media (prefers-color-scheme: dark) {
            html {
                filter: invert(1) hue-rotate(.5turn);
            }
        }
        @media screen and (max-width: 1920px) {
            .item {
                flex: 0 0 25%;
            }
        }
        @media screen and (max-width: 1280px) {
            .item {
                flex: 0 0 33%;
            }
        }
        @media screen and (max-width: 960px) {
            .item {
                flex: 0 0 100%;
                flex-direction: row;
            }
            .item > .info {
                margin: 0 0 0 24px;
            }
        }
        @media screen and (max-width: 600px) {
            .item {
                flex: 0 0 100%;
                flex-direction: column;
            }
            .item > .info {
                margin: 8px 0 0 0;
            }
        }
    </style>
</head>
<body>
    <header id="top">
        <shape-tile class="tile" edge="" title="9am"></shape-tile>
        <a id="skip-to-main" href="#main">Skip to main content</a>
        <h1 class="logo">
            9am
        </h1>
    </header>
    <main id="main">
        <article class="item">
            <button id="more" class="button">
                MORE
            </button>
            <div class="info"></div>
        </article>
    </main>
    <footer>
        <shape-tile class="tile" edge="10"></shape-tile>
        <a class="button link" href="mailto:test@gmail.com">Email</a>
        <a class="button link" href="./assets/data/rss.xml">RSS</a>
        <a class="button link" href="#top">TOP</a>
    </footer>
    <script type="module">
        import { ImageVictor } from './assets/js/imgVictor/index.js';
        import { Tile } from './assets/js/shapeTile/index.js';

        const BASE = 'https://github.com/9am/sample_app';
        const IMG_PROXY = 'https://ik.imagekit.io/94av7hg7apo';
        const main = document.querySelector('#main');
        const moreBtn = document.querySelector('#more');

        const getNextPage = () => {
            const [lastItem] = [...document.querySelectorAll('.item')].slice(-2, -1);
            console.log(lastItem);
            return lastItem ? lastItem.dataset.next : 0;
        };

        const pending = (status = false) => {
            if (status) {
                moreBtn.textContent = '......';
                moreBtn.setAttribute('disabled', '');
            } else {
                moreBtn.textContent = 'MORE';
                moreBtn.removeAttribute('disabled');
            }
        };

        const addItems = (child) => {
            main.insertBefore(child, moreBtn.parentNode);
        };

        const template = document.createElement('template');
        const renderIssue = ({
            href,
            src,
            title,
            desc,
            publishedAt,
            labels,
            next,
        }) => `
            <article class="item" data-next="${next}">
                <a class="button" href="${href}" target="_blank">
                    <img-victor class="victor" data-src="${src}"></img-victor>
                </a>
                <section class="info">
                    <h2 class="title">${title}</h2>
                    <time class="date" datetime="${publishedAt}">${new Date(publishedAt).toDateString()}</time>
                    <p class="desc">${desc}</p>
                    <div>${renderLabels(labels)}</div>
                </section>
            </article>
        `;
        const renderLabels = ({ nodes }) => nodes.map(({ name }) => `
            <a class="button" href="${BASE}/labels/${name}" target="_blank">${name}</a>
        `).join('');

        const createItem = ({ body, number, ...rest }) => {
            const file = body.match(/<img src=.*\/([^\/]+\.\w{3,4})/)[1];
            const desc = body.match(/<mark>(.*)<\/mark>/)[1];
            template.innerHTML = renderIssue({
                href: `${BASE}/issues/${number}`,
                src: `${IMG_PROXY}/${file}`,
                desc,
                ...rest,
            });
            return template.content.cloneNode(true);
        };

        const loadMore = async () => {
            pending(true);
            const page = getNextPage();
            const {
                nodes = [],
                pageInfo = {},
                totalCount = 0,
            } = await fetch(`./assets/data/${page}.json?rid=${Math.random()}`).then(res => res.json());
            const ele = nodes.reduce((container, data) => {
                container.appendChild(createItem({ ...data, next: pageInfo.nextPage }));
                return container;
            }, document.createDocumentFragment());
            addItems(ele);
            if (pageInfo.hasNextPage) {
                pending(false);
            }
            active();
        };

        const inViewport = (el, percent = 0.2) => {
            if (!el) {
                return false;
            }
            const { top, height } = el.getBoundingClientRect();
            return (top >= 0
                && (top + height * percent) <= (window.innerHeight || document.documentElement.clientHeight)
            );
        };

        const active = () => {
            const victors = [...document.querySelectorAll('.victor[data-src]')];
            victors.forEach(victor => {
                if (inViewport(victor)) {
                    victor.src = victor.dataset.src;
                    delete victor.dataset.src;
                }
            });
        };

        const throttle = (fn, delay = 500) => {
            let timer = null;
            return (...args) => {
                if (timer) {
                    return;
                }
                timer = setTimeout(() => {
                    fn(args);
                    timer = null;
                }, delay);
            };
        };

        const onActive = throttle(active);
        moreBtn.addEventListener('click', loadMore);
        window.addEventListener('scroll', onActive);
        window.addEventListener('resize', onActive);
        try {
            // await loadMore();
        } catch (err) {
            console.log('fail:', err);
        }
    </script>
    <!--
    -->
</body>
</html>
